# API Configuration
# Base URL for the backend API
# Development: http://localhost:8080
# Production: Your production API URL
VITE_API_BASE_URL=http://localhost:8080

# Optional: API timeout in milliseconds
VITE_API_TIMEOUT=10000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SzRw2PJIkwKQwVCqd5iO68TATwlwihayTGe5rbtjpSu42nKpFKHcGCSFaZKs8ZfQvUEcwSwWcWGDwyUbMWmfa3p00voo0Co5z